<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gamer">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@drawable/box"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:background="@drawable/box2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingVertical="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:text="Points:"
                android:textSize="30dp"
                android:layout_weight="50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:paddingVertical="10dp"
                android:text="0"
                android:textSize="40dp"
                android:id="@+id/points"
                android:layout_weight="50"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="START GAME"
            android:layout_marginTop="20dp"
            android:background="@drawable/box2"/>

    </LinearLayout>


</RelativeLayout>